------------------------------
Junk Food:
------------------------------
Mixed Sweets 5s
Top Class Soy Mince
Fanta 500ml
Cream Soda 500ml
Heart Chocolates

-----------------------------

-----------------------------
Chakalaka Can
Gold Dish Vegetable Curry Can
Iwisa Pap 5kg
Bread
Coke 500ml


-----------------------------
Fruit
----------------------------
Bananas - loose
Apples - loose


-----------------------------
Dairy Products
----------------------------
Milk 1l
Imasi


-----------------------------
Not Food:
-----------------------------
Soap Bar
Shampoo 1 litre
Rose (Plastic)
Valentines Cards
