------------------------------
Junk Food:
------------------------------
Mixed Sweets 5s
Top Class Soy Mince
Fanta 500ml
Cream Soda 500ml
Heart Chocolates
Coke 500ml

-----------------------------
Veg & Carbs
-----------------------------
Chakalaka Can
Gold Dish Vegetable Curry Can
Iwisa Pap 5kg
Bread


-----------------------------
Fruit
----------------------------
Bananas - loose
Apples - loose


-----------------------------
Dairy Products
----------------------------
Milk 1l
Imasi


-----------------------------
Not Edible:
-----------------------------
Soap Bar
Shampoo 1 litre
Rose (Plastic)
Valentines Cards
